### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
data = purchase_data
data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
data['SN'].nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
items = data['Item ID'].nunique()
price1 = data['Price'].mean()
purchases = data['Price'].count()
rev = data['Price'].sum()

summary = pd.DataFrame({'Number of Unique Items': [items],'Average Price': [price1],'Number of Purchases': [purchases],'Total Revenue': [rev]})

summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
genderdemo = data[['Gender', 'SN']]
genderdemo = genderdemo.drop_duplicates(['SN'])
genderdemo1 = genderdemo.groupby(['Gender']).count().reset_index()
totalplayers = data['SN'].nunique()
genderdemo1["Percentage of Players"] = (genderdemo1['SN'] / totalplayers)*100
genderdemo1

                  Gender   SN  Percentage of Players
0                 Female   81              14.062500
1                   Male  484              84.027778
2  Other / Non-Disclosed   11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
genderdemo2 = data[['Gender', 'SN']]
purchasedata = genderdemo2.groupby(['Gender']).count().reset_index()
genderdemo3 = data[['Gender', 'Price']]
purchasedata2 = genderdemo3.groupby(['Gender']).mean().reset_index()
genderdemo4 = data[['Gender', 'Price']]
purchasedata3 = genderdemo4.groupby(['Gender']).sum().reset_index()
purchasedata = purchasedata.merge(purchasedata2, how = 'inner', on = 'Gender')
purchasedata = purchasedata.merge(purchasedata3, how = 'inner', on = 'Gender')
purchasedata = purchasedata.rename(columns={"Gender":"Gender", "SN": "Purchase Count", "Price_x": "AVG Purchase Value", "Price_y":"Total Purchase Price"})
purchasedata["AVG Total Purchase Per Person"]= purchasedata['Total Purchase Price']/genderdemo1['SN']
purchasedata

,Gender,Purchase Count,AVG Purchase Value,Total Purchase Price,AVG Total Purchase Per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

agedemo = data[['SN', 'Age']]

agedemo["Total Count"] = pd.cut(agedemo["Age"], bins, labels=bin_labels)
agedemo1 = agedemo[['Total Count','SN']].drop_duplicates(subset = 'SN')

agedemo1 = agedemo1.groupby(['Total Count']).count().reset_index()
agedemo1['Percetage of Players'] = (agedemo1['SN']/agedemo1['SN'].sum())*100
agedemo1.columns = ['Age Groups', 'Total Count', 'Percentage of Players']
agedemo1

<ipython-input-7-6f474752fa52>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agedemo["Total Count"] = pd.cut(agedemo["Age"], bins, labels=bin_labels)

  Age Groups  Total Count  Percentage of Players
0        <10           17               2.951389
1      10-14           22               3.819444
2      15-19          107              18.576389
3      20-24          258              44.791667
4      25-29           77              13.368056
5      30-34           52               9.027778
6      35-39           31               5.381944
7        40+           12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

agedata = data[['Age', 'Price']]

agedata["Age Groups"] = pd.cut(agedemo["Age"], bins, labels=bin_labels)
agedata = agedata[['Age Groups','Price']]


agedata = agedata.groupby(['Age Groups']).agg({'Price': ['count', 'mean', 'sum']}).reset_index()
agedata.columns = ['Age Groups', 'Purchase Count', 'Average Purchase Price','Total Purchase Value']
agedata['AVG Total Purchase per Person'] = agedata['Total Purchase Value']/agedemo1['Total Count']
agedata

<ipython-input-8-260f68e16b6c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agedata["Age Groups"] = pd.cut(agedemo["Age"], bins, labels=bin_labels)

,Age Groups,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
hadzija = data[['SN', 'Price' ]]
hadzija = hadzija.groupby(['SN']).agg({'Price': ['count', 'mean', 'sum']}).reset_index()
hadzija.columns = ['SN', 'Purchase Count', 'Average Purchase Price','Total Purchase Value']
hadzija = hadzija.sort_values('Total Purchase Value', ascending=False)
hadzija = hadzija.loc[hadzija['Total Purchase Value']>13.09]
hadzija

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                3.792000                 18.96
246  Idastidru52               4                3.862500                 15.45
106   Chamjask73               3                4.610000                 13.83
275       Iral74               4                3.405000                 13.62
281  Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
itemsmoney = data[['Item Name', 'Price']]
itemsmoney = itemsmoney.groupby(['Item Name']).agg({'Price':['count', 'mean', 'sum']}).reset_index()
itemsmoney.columns = ['Item Name', 'Purchase Count', 'Item Price','Total Purchase Value']
itemsmoney = itemsmoney.sort_values('Purchase Count', ascending=False)
itemsmoney.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,4.614615,59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
98,Persuasion,9,3.221111,28.99
92,Nirvana,9,4.900000,44.10
51,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
itemsmoney3 = itemsmoney.sort_values('Total Purchase Value', ascending=False)

itemsmoney3.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,4.614615,59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
92,Nirvana,9,4.900000,44.10
55,Fiery Glass Crusader,9,4.580000,41.22
125,Singed Scalpel,8,4.350000,34.80